# Задача 2
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

class1 = int(input('Введите количество учеников в первом классе: '))
class2 = int(input('Введите количество учеников во втором классе: '))
class3 = int(input('Введите количество учеников в третьем классе: '))

print(f'Количество парт, которые нужно приобрести: '
      f'{(class1 // 2 + class1 % 2) + (class2 // 2 + class2 % 2) + (class3 // 2 + class3 % 2)}')
