# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите сумму натуральных чисел: '))
P = int(input('Введите произведение натуральных чисел: '))
for i in range(S):
    for j in range(P):
        if i + j == S and i * j == P:
            print(f'Первое число = {i}, второе число = {j}')
            break
    else:
        continue
    break


