# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

common_elements = sorted(list(set1 & set2))
print(f'Общие элементы: {common_elements}')
