# Задача 32
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

n = int(input("Введите количество элементов списка: "))
my_list = list(map(int, input("Введите элементы списка через пробел: ").split()))
min_value = int(input("Введите минимальное значение диапазона: "))
max_value = int(input("Введите максимальное значение диапазона: "))

indexes = []
for i in range(n):
    if min_value <= my_list[i] <= max_value:
        indexes.append(i)

print(f'Индексы элементов списка, значения которых принадлежат заданному диапазону: {indexes}')
